
API_KEY = AIzaSyBaFsFlO4Mg6Px4eWQWaNMdD-ZuQFMX4mo

NODE_ENV=test
HOST=127.0.0.1
PROSTGRES_PORT=9002
PROSTGRES_USER=user
PROSTGRES_PASS=12345
PROSTGRES_DB=projetoDieta
NODE_PORT=3333

PRIVATE_KEY = projetoDieta